# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://quarkus-test-mongo-db:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = quarkusTestDB
quarkus.mongodb.credentials.username = quarkus-test-user
quarkus.mongodb.credentials.password = quarkus-test-user-password

%local-dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
